<!DOCTYPE html>

<html>
    <head>
        <title>Media Query</title>
        <style>
            @media screen and (max-width: 500px)
            {
                body {
                    height: 100%;
                    background-color: rosybrown;
                }
                div::after
                {
                    content: attr(data-mob);
                }
            }
            @media screen and (min-width: 501px) and (max-width: 800px)
            {
                body {
                    height: 100%;
                    background-color: royalblue;
                }
                div::after
                {
                    content: attr(data-tab);
                }
            }
            @media screen and (min-width: 801px)
            {
                body {
                    height: 100%;
                    background-color: grey;
                }
                div::after
                {
                    content: attr(data-pc);
                }
            }
        </style>
    </head>
    <body>
        <div data-mob="I am in Mobile" data-tab="I am in Tablet" data-pc="I am in Personal Computer"></div>
    </body>
</html>
